<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CSS3时间轴</title>
	</head>
	<style>
		html *{margin:0;padding:0;-webkit-font-smoothing: antialiased;font-family:'微软雅黑','Microsoft YaHei',Verdana,Helvetica,Arial;font-size: 14px;color: #2d2d2d;}
		body{background: #f2f1f1; padding: 20px 0;}
		ul,ul li{list-style:none;}
		a:link {color: #2d2d2d;text-decoration: none;}
		a:visited {color: #2d2d2d;text-decoration: none;}
		a:hover {color: #09C;text-decoration: none;}
		a:active {color: #09C;text-decoration: none;}
		.time{box-sizing:border-box;width: 800px;overflow: hidden;margin: 0 auto;position: relative;}
		.time-border{width: 1px;height: 100%;position: absolute;top: 0;left: 50%;margin-left: -0.5px;background-color: #9e9b9b;}
		.time-con{box-sizing: border-box;width: 100%;overflow: hidden;margin-bottom: 15px;}
		.time-date{font-size: 12px;color: #aaa;margin-bottom: 5px;}
		.time-detail{box-sizing: border-box;width: 50%;padding:0 10px;}
		.time-detail p{word-break: break-all;}
		.time-con:nth-of-type(odd) .time-detail{text-align: left;float: right;}
		.time-con:nth-of-type(even) .time-detail{text-align: right;float: left;}		
		.time-dot span{width: 10px;height: 10px;border-radius:50%;margin: 10px auto;background-color:#9e9b9b;display: block;}		
	</style>
	<body>
		<div class="time">
			<div class="time-border"></div>
			<div class="time-con">
				<div class="time-dot"><span></span></div>				
				<div class="time-detail">
					<div class="time-date">Monday</div>
					<div>
						<a href="#">This is not a good one.</a>
					</div>
				</div>
			</div>
			<div class="time-con">
				<div class="time-dot"><span></span></div>				
				<div class="time-detail">
					<div class="time-date">Tuesday</div>
					<div>
						<p>Maybe, maybe not.</p>						
					</div>
				</div>
			</div><div class="time-con">
				<div class="time-dot"><span></span></div>				
				<div class="time-detail">
					<div class="time-date">Wednesday</div>
					<div>
						<a href="#">Who knows!</a>
					</div>
				</div>
			</div>
			<div class="time-con">
				<div class="time-dot"><span></span></div>				
				<div class="time-detail">
					<div class="time-date">Thursday</div>
					<div>
						<p>Maybe it is not that bad.</p>						
					</div>
				</div>
			</div>
			<div class="time-con">
				<div class="time-dot"><span></span></div>				
				<div class="time-detail">
					<div class="time-date">Friday</div>
					<div>
						<a href="#">Today is Friday!</a>
					</div>
				</div>
			</div>
			<div class="time-con">
				<div class="time-dot"><span></span></div>				
				<div class="time-detail">
					<div class="time-date">Saturday</div>
					<div>
						<p>Everyone loves it!</p>						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
