<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 loading line</title>
	<style>
		*{padding: 0; margin: 0; list-style: none;}
		.wrap{ padding: 20px 0; text-align: center;}
		.loading-wrap{position: fixed; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); -webkit-transform: translate3d(-50%,-50%,0);}
		.loading-wrap div{ display: inline-block; width: 15px; height: 15px; margin: 2px; border-radius: 100%; background: lightblue;}
		.loading-wrap div:nth-child(1){ animation: loadingscale .75s .12s infinite cubic-bezier(.2, .68, .18, 1.08); -webkit-animation: loadingscale .75s .12s infinite cubic-bezier(.2, .68, .18, 1.08);}
		.loading-wrap div:nth-child(2){ animation: loadingscale .75s .24s infinite cubic-bezier(.2, .68, .18, 1.08); -webkit-animation: loadingscale .75s .24s infinite cubic-bezier(.2, .68, .18, 1.08);}
		.loading-wrap div:nth-child(3){ animation: loadingscale .75s .36s infinite cubic-bezier(.2, .68, .18, 1.08) ; -webkit-animation: loadingscale .75s .36s infinite cubic-bezier(.2, .68, .18, 1.08);}
		@keyframes loadingscale {
			0%{
				opacity: 1;
				transform: scale(1);
				-webkit-transform: scale(1);
			}
			45%{
				opacity: 0.1;
				transform: scale(0.7);
				-webkit-transform: scale(0.7);
			}
			80%{
				opacity: 1;
				transform: scale(1);
				-webkit-transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="loading-wrap">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>