<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转切换轮播图</title>
		<style>
			*{margin: 0; padding: 0;}  
			body{ background-color: #232323; text-align: center; }
			.slider-outer{ width: 1000px; height: 600px; margin: 50px auto; background-color: #f60; position: relative; }  
			.img-item{ position: absolute; height: 100%; background-color: #f10; transition: all 1.5s;
				/*设置子元素在3D空间中呈现*/  
				transform-style: preserve-3d;                                                                                 
			}       
		/*让图片可以构成一个有四个面的长方体 start*/ 
		.img{ width: 100%; height: 100%; position: absolute; background-size: cover; }           
		.img:nth-child(1){ background: url(http://shijunjie_952543073.oschina.io/home/img/001.jpg) no-repeat center center; transform: rotateX(0deg) translateZ(300px); }
		.img:nth-child(2){ background: url(http://shijunjie_952543073.oschina.io/home/img/002.jpg) no-repeat center center; transform: rotateX(-90deg) translateZ(300px); }                          
		.img:nth-child(3){ background: url(http://shijunjie_952543073.oschina.io/home/img/003.jpg) no-repeat center center; transform: rotateX(-180deg) translateZ(300px); }                        
		.img:nth-child(4){ background: url(http://shijunjie_952543073.oschina.io/home/img/004.jpg) no-repeat center center; transform: rotateX(-270deg) translateZ(300px); }       
		/*让图片可以构成一个有四个面的长方体 start*/   
		.btns{ position: absolute; top: 50%; width: 100%; height: 70px; margin-top: -35px; z-index: 2; }   
		.prev, .next{ width: 70px; height: 70px; line-height: 70px; text-align: center; background-color: rgba(0,0,0,.3); color: #fff; font-size: 50px; font-weight: bold; cursor: pointer; position: absolute; } 
		.prev{ left: 0; animation }                                                                     
		.next{ right: 0; }    
		#btn{ padding: 5px 10px; cursor: pointer; }           
		</style>
	</head>
	<body>
		<div class="slider-outer" id="j_silder_outer">                                                                                                                                        
		<div class="img-item">                                                                                                                                                            
			<div class="img"></div>                                                                                                                                                       
			<div class="img"></div>                                                                                                                                                       
			<div class="img"></div>                                                                                                                                                       
			<div class="img"></div>                                                                                                                                                       
		</div>       

		<div class="btns" data-num="0">                                                                                                                                                   
			<div class="prev"> < </div>                                                                                                                                                     
			<div class="next"> > </div>                                                                                                                                                     
		</div>                                                                                                                                                                            
	</div> 
	<button id="btn">设置密集度</button>
	<script src="http://code.jquery.com/jquery-2.1.1-rc2.min.js"></script>      
	<script type="text/javascript">
		$(function  () {  
			$('#btn').on('click',function  () {
				var num = prompt();
				if(isNaN(num)||num==''||num==null){
					return;
				}
				$(".img-item:gt(0)").remove();					
				base(num);
			})
		})
		base(10);
		function base (itemNum) { //设置  img-item
			var W=parseInt($('.slider-outer').width())/itemNum;
			for (var i=1;i<itemNum;i++) {
				$("#j_silder_outer").append($('.img-item:first').clone());			
			}
			$('.img-item').width(W);
			
			var speed = 3/itemNum;
			$("#j_silder_outer .img-item").each(function(index, el) {                                                                                                                     
				$(this).css({                                                                                                                                                             
					"left":W * index + "px",                                              
					/*让每个img-item延时一定时间执行动画*/           
					"transitionDelay": index * speed + "s"    	
				});                                                                                                                                                                       
				$(this).find(".img").css({                                                                                                                                                
					"backgroundPosition": -W * index + "px"                                                                                                         
				});    
			});
		}  
			
		$(function  () {
			var num=0;
			var animated=true; 
			$(".prev").on("click",function (){  
				if (animated) {
					animated = !animated;
				} else{
					return;
				}
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (++num * 90) + "deg)");   
				    setTimeout(function  () {
				    	animated=true;
				    },4000)                                                                              
			});                                                                                                                                                                          
			$(".next").on("click",function (){
				if (animated) {
					animated = !animated;
				} else{
					return;
				}
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");		
				setTimeout(function  () {
				    	animated=true;
				    },4000) 
			});
			
			var timejg=6000;//轮播间隔时间                                                                                                                                                      
			var time = setInterval(move,timejg);                                                                                                                                          
			function move(){  
				if (animated) {
					animated = !animated;
				} else{
					return;
				}
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");     
				setTimeout(function  () {
				    	animated=true;
				    },4000)
			}                                                                                                                                                                             
			$('.slider-outer').hover(function(){                                                                                                                                          
				clearInterval(time);                                                                                                                                                      
			},function(){                                                                                                                                                                 
				time = setInterval(move,timejg);                                                                                                                                          
			});
		})
	</script> 
	</body>
</html>
