<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 loading circle</title>
	<style>
		*{padding: 0; margin: 0; list-style: none;}
		.wrap{padding: 20px 0; text-align: center;}
		.loading-1{position: fixed;  left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); -webkit-transform: translate3d(50%,50%,0);}
		.loading-1 div{ position: absolute; width: 15px; height: 15px; border-radius: 50%; margin: 2px; background: #000;}
		.loading-1 div:nth-child(1){left: 0px; top: 25px; animation: loading 1s 0s infinite linear; -webkit-animation: loading 1s 0s infinite linear;}
		.loading-1 div:nth-child(2){left: 17.04545px; top: 17.04545px; animation: loading 1s 0.12s infinite linear; -webkit-animation: loading 1s 0.12s infinite linear;}
		.loading-1 div:nth-child(3){left: 25px; top: 0px; animation: loading 1s 0.24s infinite linear; -webkit-animation: loading 1s 0.24s infinite linear;}
		.loading-1 div:nth-child(4){left: 17.04545px; top: -17.04545px; animation: loading 1s 0.36s infinite linear; -webkit-animation: loading 1s 0.36s infinite linear;}
		.loading-1 div:nth-child(5){left: 0px; top: -25px; animation: loading 1s 0.48s infinite linear; -webkit-animation: loading 1s 0.48s infinite linear;}
		.loading-1 div:nth-child(6){left: -17.04545px; top: -17.04545px; animation: loading 1s 0.58s infinite linear; -webkit-animation: loading 1s 0.58s infinite linear;}
		.loading-1 div:nth-child(7){left: -25px; top: 0px; animation: loading 1s 0.6s infinite linear; -webkit-animation: loading 1s 0.6s infinite linear;}
		.loading-1 div:nth-child(8){left: -17.04545px; top: 17.04545px; animation: loading 1s 0.72s infinite linear; -webkit-animation: loading 1s 0.72s infinite linear;}
		@keyframes loading{
			50%{
				opacity: 0.5;
				transform: scale(0.4);
				-webkit-transform: scale(0.4);
			}
			100%{
				opacity: 1;
				transform: scale(1);
				-webkit-transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="loading-1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>