<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        .wrap{ 
            margin:10% auto; 
            background: #ddd; 
            font-size: 0; 
            /* 固宽，溢出隐藏 */
            width: 300px; 
            height: 40px; 
            overflow: hidden;
            white-space: nowrap;
            /* 相对定位 */
            position: relative;
        }
        .wrap  .cont{
            position: absolute; 
            top: 0;
            left: 0; 
            height: 100%;
            /* 关键 */
            width: 200%;
            transition:left 10s linear;
        }
        .wrap .txt{ 
            display: inline-block; 
            font-size: 18px;
            line-height: 30px; 
            margin-top: 5px; 
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="cont">
          <p class="txt">css+js实现跑马灯效果，如果文字超出了固定宽度，则开始向左滚动。可以试试的</p>        
        </div>
      </div>
</body>
<script>
    var cont = document.querySelector('.cont')
    var wrap = document.querySelector('.wrap')
    var text = document.querySelector('.txt')
    var wrapWidth = wrap.offsetWidth
    var textWidth = text.offsetWidth
    window.onload=function checkScrollLeft(){
        // 判断文字长度是否大于盒子长度  开始滚动
        if(textWidth > wrapWidth) {
            text.style.paddingRight = '300px'
            cont.style.left = "-870px"
        }
        // 滚动结束
        document.addEventListener("transitionend", function (){
            console.log("end")
        }, false)
    }

</script>
</html>